USE mydb2;

INSERT INTO pedido(cliente, data_pedido, total, situacao, vendedor)
     VALUES (5, '2016-02-18 10:34:09', 358.26, 'A', 7),
            (2, '2016-01-18 10:34:09', 698.26, 'T', 1),
            (3, '2015-06-18 10:34:09', 684.64, 'P', 1),
            (4, '2016-04-01 10:34:09', 208.69, 'T', 4),
            (1, '2016-06-01 10:34:09', 587.36, 'A', 2),
            (2, '2016-01-23 10:34:09', 602.26, 'T', 4),
            (3, '2015-06-22 10:34:09', 896.64, 'P', 5),
            (4, '2016-04-19 10:34:09', 226.69, 'T', 2),
            (2, '2015-06-18 10:34:09', 1000.00, 'A', 3),
            (3, '2014-07-25 17:23:54', 100.00, 'T', 3),
            (4, '2016-01-13 19:23:52', 200.00, 'P', 9),
            (5, '2013-12-10 07:21:35', 100.00, 'P', 7);
