
CREATE TRIGGER TGR_ITENS_PEDIDO_SOMA_PEDIDO
ON ITENS_PEDIDO
FOR INSERT
AS
BEGIN
	DECLARE
		@TOTAL MONEY,
		@QTDE NUMERIC(10,3),
		@PRODUTO SMALLINT,
		@PEDIDO INT

	SELECT @PRODUTO = PRODUTO, @PEDIDO = PEDIDO, @QTDE = QUANT FROM INSERTED
	SELECT @TOTAL = VENDA * @QTDE FROM PRODUTO WHERE CODIGO = @PRODUTO

	UPDATE PEDIDO SET TOTAL = TOTAL + @TOTAL WHERE CODIGO = @PEDIDO

END
GO